{
  "name": "Hanyang LMS Whisper",
  "short_name": "LMS Whisper",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6fa",
  "theme_color": "#111827",
  "description": "Browser-side Whisper transcription for Hanyang LMS tab audio"
}